# soenneker.utils.string.jaccardsimilarity

./: CONTRIBUTING.md  README.md  Soenneker.Utils.String.JaccardSimilarity.sln  Soenneker.Utils.String.JaccardSimilarity.sln.DotSettings  Soenneker.Utils.String.JaccardSimilarity.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: JaccardSimilarityStringUtil.cs  Soenneker.Utils.String.JaccardSimilarity.csproj
src/Soenneker.Utils.String.JaccardSimilarity/: JaccardSimilarityStringUtil.cs  Soenneker.Utils.String.JaccardSimilarity.csproj
test/: Fixture.cs  Soenneker.Utils.String.JaccardSimilarity.Tests.csproj
test/Soenneker.Utils.String.JaccardSimilarity.Tests/: Collection.cs  Fixture.cs  Host.cs  JaccardSimilarityStringUtilTests.cs  Soenneker.Utils.String.JaccardSimilarity.Tests.csproj
